@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
/* Variables */
:root {
    --primary: #286F6C;
    --secondary: #F8F7F1;
}

html{
    overflow: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0px; 
}

/* Reset */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
li {
    list-style-type: none;
}
/* Base styles */
body{
    background: var(--secondary);
    overflow-x: hidden;
}

h1,h3{
    font-size: 1.2em;
}

h2{
    font-size: 1.6em;
}

h4{
    font-size: .81em;
}

button{
    margin-top: 20px;
}

.main-btn{
    background: var(--primary);
    border: 0px;
    width: 140px;
    height: 45px;
    border-radius: 7px;
    color: var(--secondary);
    margin-right: 10px;   
}

.ghost-btn{
    background: #ECEBE3;
    border: 0px;
    width: 160px;
    height: 45px;
    border-radius: 7px;
    color: #000;   
}

/* Mobile styles */
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.nav ul{
    display: none;
}

.nav{
    margin: 0px;
    padding-left: 20px;
    /* position:fixed; */
    background-color: var(--secondary);
    width: 100%;
}

.nav h1{
    grid-column: 1/4;
    grid-row: 1;
    border-bottom: 2.8px solid var(--primary);
}

#welcome{
    padding: 0px 20px 20px 20px;
}

.welcome-text{
    grid-column: 1/9;
}

.welcome-text p{
    margin-bottom: 15px;
}

.welcome-image{
    grid-column: 2/8;
    text-align: center;
    padding: 30px 20px 20px 20px;
}

#about{
    padding: 0px 40px 20px 40px;
}

#about h3{
    grid-column: 1/9;
    grid-row: 1;
    text-align: center;
    margin-bottom: 40px;
}

.my-img{
    grid-column: 1/9;
    grid-row: 2;
    text-align: center;
}

.my-img img{
    border-radius: 10px;
}

.about-text{
    grid-column: 1/9;
    text-align: center;
    padding-top: 15px;
}


#skills h3{
    grid-column: 1/9;
    grid-row: 1;
    text-align: center;
}

#skills div{
    grid-column: span 4;
    text-align: center;
    margin: 20px 30px;
    border-radius: 6px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.d1, .d3, .d5{
    margin-left: 50px;
}

.d1{
    background-color: #E44D26;
    color: white; 
}

.d1 div{
    background-color: white;
    color: black;
    width: 100px;
    padding: 0;
    margin: 0;
    align-self: center;
    margin-left: 50px;
}

.d2{
    background-color: #379AD6;
    color: white;
}

.d3{
    background-color: #F7DF1E;
}

.d4{
    background-color: #343434;
    color: #00CBFE
}

.d5{
    background-color: #376399;
    color: white
}

.d6{
    background-color: #C1E4E9;
    color: #073042
}


.d2, .d4, .d6{
    margin-right: 50px;
}

#projects h3{
    grid-column: 1/9;
    grid-row: 1;
    text-align: center;
} 

#projects {
    padding: 40px 20px;
}

#projects .card{
    grid-column: span 8;
    text-align: center;
    margin: 10px 50px 40px 50px;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.btn-checkout{
    background-color: #343434;
}

.btn-checkout:hover{
    background-color: var(--primary);
    color: #fff;
    box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.c1{
    background-color: #87C9D7;
}

.c2{
    background-color: #FFBD59;
}

.c3{
    background-color: #D9D9D9;
}

/* .table, .table tbody, .table thead, .table th, .table td, .table tr {
     display: flex;
} */

.table {
    display: none;
}

.t2 td{
    width: 100%;
    border: 2px solid black;
}

.box{
    border: 1px solid black;
    margin: 0px 16px;
    padding: 0px 20px;
}

.box-head{
    background-color: var(--primary);
    color: white;
    border-radius: 7px 7px 0px 0px;
}

.box-text{
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 0px 0px 7px 7px;
}

.container2{
    margin-top: 50px;
}

.container3{
    margin-top: 50px;
}

.container2 .box-head{
    background-color: #ff7675;
}

.container3 .box-head{
    background-color: #6c5ce7;
}
 
#academics {
    text-align: center;
    margin: 0 16px;
}

#connect h3{
    grid-column: 1/9;
    grid-row: 1;
    text-align: center;
}

#connect{
    margin: 16px;
    padding: 0;
    align-items: center;
}

#connect a{
    grid-column: span 4;
    text-align: center;
    border: 1px solid var(--primary);
    margin: 16px 16px 10px 16px;
    padding: 15px 0px 15px 0px;
    /* margin: 10px 40px 30px 40px; */
    /* padding: 10px; */
    /* width: 110px; */
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    background-color: white
}

#connect a:hover{
    background-color: #343434;
    color: white;
}

a{
    color: black;
}

.linkedin i{
    color: #0e76a8;
    font-size: 3em;
}

.github i{
    color: #000;
    font-size: 3em;
}

.insta i{
    color: #cd486b;
    font-size: 3em;
}

.fb i{
    color: #1778F2;
    font-size: 3em;
}

footer{
    width: 100%;
    height: 50px;
    margin: 0;
    text-align: center;
    background-color: #343434;
    color: white;
    font-size: .8em;
    padding: 10px;
    margin-top: 60px;
}

.scrollBtn{
    position: fixed;
    font-size: 40px;
    bottom: 16px;
    right: 26px;
    padding: 0px;
    margin: 0px;
    color: var(--primary);
}

footer p{
    margin-top: 15px;
}

section{
    margin-bottom: 60px;
}

/* Small tablet styles */
@media screen and (min-width: 620px) {
    /* .table{
        display: inline;
    } */


    #skills div{
        grid-column: span 4;
        text-align: center;
        margin: 20px 70px;
        border-radius: 6px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    }

    #projects {
        padding: 40px 20px;
    }
    
    #projects .card{
        grid-column: span 4;
        text-align: center;
        align-items: center;
        margin: 10px 40px 40px 40px;
        padding: 30px;
        border-radius: 6px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    }
}

/* Large tablet & laptop styles */
@media screen and (min-width: 960px) {
    body{
        font-size: 18px;
    }

    .nav ul{
        display: contents;
        grid-column: 6/9;
    }

    .nav ul li{
        margin-top: 20px;
        padding: 0px;
        margin-right: 10px;
        text-align: center;
    }

    .nav{
        margin: 0px;
        padding-left: 20px;
        /* position:fixed; */
        background-color: var(--secondary);
        width: 100%;
    }
    
    .nav h1{
        grid-column: 1/4;
        grid-row: 1;
        border-bottom: 2.8px solid var(--primary);
    }

    .welcome-text{
        grid-column: 1/5;
        grid-row: 1;
        margin: 70px 40px 50px 40px;
    }
    
    .welcome-text p{
        margin-bottom: 15px;
        font-size: .8em;
        opacity: .8;
    }
    
    .welcome-image{
        grid-column: 5/9;
        grid-row: 1;
        text-align: center;
        margin: 80px 40px 0px 40px;
    }
}

/* Desktop styles */
@media screen and (min-width: 1200px) {
    body{
        font-size: 20px;
    }
}